{% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="{% static 'view.css' %}" rel="stylesheet">
    <style>
         * {
  box-sizing: border-box;
}
body {
  background: #ddffee;
}
h1 {
  position: relative;
  top: 10px;
  left: 50%;
  transform: translatex(-350px);
  margin-bottom: 20px;
  text-shadow: 2px 1px #aaaaaa;
}
.wrapper {
  width: 700px;
  padding: 20px 40px 20px 0px;
  margin: auto;
  background-color: #ffffff;
  border: 2px solid #777777;
  border-radius: 20px;
  box-shadow: 2px 2px 15px #777777;
}
ul.twocolumn,
ol.twocolumn {
  -moz-column-count: 1;
  -moz-column-gap: 5px;
  -ms-column-count: 1;
  -ms-column-gap: 5px;
  -webkit-column-count: 1;
  -webkit-column-gap: 5px;
  column-count: 1;
  column-gap: 5px;
  color: #cccccc;
  list-style-position: inside;
}
li .hide-list {
  height: 0px;
  overflow: hidden;
}
li {
  padding: 10px 10px 0 10px;
  margin: 10px;
  background-color: #eeeeee;
  border-radius: 15px;
  box-shadow: 1px 1px 8px #777777;
  overflow: hidden;
}
h3 {
  display: inline-block;
  text-decoration: underline;
  margin-left: 10px;
  color: #000000;
}
p {
  margin: -15px 0 0 46px;
  color: #555555;
  text-align: justify;
}
li .fas.fa-user-circle {
  font-size: 36px;
}
p .fas.fa-heart {
  padding: 5px 10px 5px 192px;
  margin: 20px 0 0 -60px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
p .fas.fa-comment-alt {
  padding: 5px 75px 5px 75px;
  margin: 20px 0 0 -4px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
p .fas.fa-eye {
  padding: 5px 193px 5px 10px;
  margin: 20px -60px 0 0px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
.reply {
  display: block;
  width: 113%;
  margin-left: -60px;
  padding: 10px 0 15px 100px;
  color: #0000ff;
  background-color: #cccccc;
  cursor: pointer;
}
hr {
  width: 86px;
  margin-top: -15px;
  margin-bottom: 10px;
  margin-left: 40px;
  border-color: #0000ff;
  background-color: #0000ff;
}

    </style>
    <script>
      var reply = document.querySelector(".reply");
var list = document.querySelector(".hide-list");

reply.onclick = function () {
  if (list.style.height == "auto") {
    list.style.height = "0px";
  } else {
    list.style.height = "auto";
  }
};

    </script>
</head>
<body>
    <nav role='navigation'>
        <ul class="main">
          <!-- <li class="dashboard"><a href="admindashboard">Dashboard</a></li> -->
          
          <li class="write"><a href="news">News upload</a></li>
          <!-- <li class="comments"><a href="#">Ads</a></li> -->
          <li class="users"><a href="cmtview">view Comments</a></li>
        </ul>
      </nav>
 <form action="cmtview"method="post">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<h1>Comments:</h1>
    {% for f in view %}
    
<div class="wrapper">
  <ul class="fa-ul twocolumn">
    <li><i class="fas fa-user-circle"></i>
      <h3>{{f.title}}</h3><br><br>
      <p>{{f.title}}</p>
      <p><i class="fas fa-heart"> 1</i><i class="fas fa-comment-alt"> 0</i><i class="fas fa-eye"> 2</i></p>
    </li>
  </ul>
</div>
  <!-- <div class="card w-75">
    <div class="card-body">
      <h5 class="card-title">{{f.title}}</h5>
      <p class="card-text">{{f.title}}</p>
       <a href="#" class="btn btn-primary">Button</a> 
    </div>
  </div> -->
  {% endfor %}
</form> 

</body>