{% load static %}
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 10px; 
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
  display: block;
  margin-bottom: 200px;
}
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
</style>
</head>
<body>
    <marquee style="color: darkred; font-size: 30px;">WANTED CRIMINALS</marquee>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="{% static '6.jpg' %}" height="130" width="130"  />
            <div class="card-body">
              <h5 class="card-title">Doku Umarov</h5>
              <p class="card-text">Doku Umarov is also known as the “Osama Bin Laden of Russia” having taken his open acceptance of responsibility for the terror attacks in Russia.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="{% static '5.jpg' %}" height="130" width="130" />
            <div class="card-body">
              <h5 class="card-title">Joseph Kony</h5>
              <p class="card-text">The Lord's Resistance Army is a guerrilla group in Uganda that is trying to establish a theocratic government. Joseph Kony is known to be the current leader of this group.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="{% static '4.jpg' %}" height="130" width="130" />
            <div class="card-body">
              <h5 class="card-title">Alimzhan Tokhtakhounov</h5>
              <p class="card-text">Alimzhan Tokhtakhounov is an organized crime leader in Italy. He is originally from Uzbekistan but has been in Italy for a long time now</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="{% static '2.jpg' %}" height="130" width="130" />
            <div class="card-body">
              <h5 class="card-title">Ayman al-Zawahiri</h5>
              <p class="card-text">Ayman al-Zahiri has, for years, been the second in lead in the international terror group Al Qaeda, following Bin Laden. </p>
            </div>
          </div>
        </div>
      </div>
</body>


